# muses

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/fh/cluster/: MyDefaultWebSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/fh/controller/app/appuser/: IntAppuserController.java
src/main/java/com/fh/controller/base/: BaseController.java
src/main/java/com/fh/controller/fhdb/brdb/: BRdbController.java
src/main/java/com/fh/controller/fhdb/sqledit/: SQLeditController.java
src/main/java/com/fh/controller/fhdb/timingbackup/: DbBackupQuartzJob.java  TimingBackUpController.java
src/main/java/com/fh/controller/fhoa/department/: DepartmentController.java
src/main/java/com/fh/controller/information/pictures/: PicturesController.java
src/main/java/com/fh/controller/muses/note/: NoteController.java
src/main/java/com/fh/controller/system/appuser/: AppuserController.java
src/main/java/com/fh/controller/system/buttonrights/: ButtonrightsController.java
src/main/java/com/fh/controller/system/createcode/: CreateCodeController.java
src/main/java/com/fh/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/fh/controller/system/fhbutton/: FhbuttonController.java
src/main/java/com/fh/controller/weixin/: WeixinController.java
src/main/java/com/fh/dao/: DAO.java  DaoSupport.java
src/main/java/com/fh/entity/: Page.java
src/main/java/com/fh/entity/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/fh/filter/: startFilter.java
src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/fh/interceptor/shiro/: MusesCasRealm.java  ShiroRealm.java
src/main/java/com/fh/listener/: WebAppContextListener.java
src/main/java/com/fh/plugin/: PagePlugin.java
src/main/java/com/fh/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/fh/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/fh/resolver/: MyExceptionResolver.java
src/main/java/com/fh/service/: BaseService.java  ControllerAspect.java
src/main/java/com/fh/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  JVMUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RightsHelper.java  SmsUtil.java  SortUtil.java  Tools.java  TwoDimensionCode.java  Watermark.java
src/main/java/com/fh/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/jm/muses/cluster/: MyDefaultWebSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/jm/muses/dao/: DAO.java  DaoSupport.java
src/main/java/com/jm/muses/entity/: Page.java
src/main/java/com/jm/muses/entity/system/: Menu.java  (+4 more)
src/main/java/com/jm/muses/filter/: LoginFilter.java  startFilter.java
src/main/java/com/jm/muses/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/jm/muses/listener/: WebAppContextListener.java
src/main/java/com/jm/muses/plugin/: PagePlugin.java
src/main/java/com/jm/muses/resolver/: MyExceptionResolver.java
src/main/java/com/jm/muses/service/: BaseService.java  ControllerAspect.java
src/main/java/com/jm/muses/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  JVMUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/resources/: dbconfig.properties  dbfh.properties  log4j.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  managerTemplate.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceTemplate.ftl  sqlsever_SQL_Template.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/fhdb/: FhdbMapper.xml  TimingBackUpMapper.xml
src/main/resources/mybatis/fhoa/: DepartmentMapper.xml
src/main/resources/mybatis/information/: PicturesMapper.xml
src/main/resources/mybatis/muses/: NoteMapper.xml
src/main/resources/mybatis/system/: CreateCodeMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/trade/: PurchaseMapper.xml
src/main/resources/mybatis/vip/: VUserMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  shiro-cas.xml  shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/muses/note/: note_edit.jsp  note_list.jsp
src/main/webapp/WEB-INF/jsp/system/createcode/: productCode.jsp
src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/trade/purchase/: purchase_edit.jsp  purchase_list.jsp
src/main/webapp/WEB-INF/jsp/vip/vuser/: vuser_edit.jsp  vuser_list.jsp
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/js/myjs/: head.js  productCode.js
src/main/webapp/static/login/js/: templatemo_script.js
src/test/java/com/jm/muses/test/: VUserTest.java
【SQL脚本】_mysql/: fhadmin.sql  用户名密码.txt
【文档大全】/: 【js文件红叉】.docx  【代码生成器】.docx  【代码说明文档】.docx  【数据库结构】.xlsx  【菜单授权说明】.docx  【访问拦截过滤】.docx  【遇到问题先看文档】.txt  【邮件配置】.docx  【部署步骤说明文档】.docx  常用方法.txt  数据库乱码问题.txt  流程图.vsdx  编辑菜单时报错.docx
(+107 files in other folders)
